\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Exploration}{5}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Literature}{7}{section.6}%
