[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'percomplex.blg'
[66] biber-darwin:330> INFO - === Tue Nov  9, 2021, 17:09:12
[79] Biber.pm:415> INFO - Reading 'percomplex.bcf'
[171] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[186] Biber.pm:4334> INFO - Processing section 0
[196] Biber.pm:4523> INFO - Looking for bibtex format file 'literaturverzeichnis.bib' for section 0
[197] bibtex.pm:1682> INFO - LaTeX decoding ...
[201] bibtex.pm:1494> INFO - Found BibTeX data source 'literaturverzeichnis.bib'
[215] Utils.pm:395> WARN - year field 'June 30, 2011' in entry 'article:100' is not an integer - this will probably not sort properly.
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[223] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:651> INFO - Writing 'percomplex.bbl' with encoding 'UTF-8'
[228] bbl.pm:754> INFO - Output to percomplex.bbl
[228] Biber.pm:128> INFO - WARNINGS: 1
