\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Exploration}{5}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Algebraic Group Definiton}{5}{subsection.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline 1. Group is Closed}{5}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline 2. Associative}{5}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline 3. Neutral Element}{5}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline 4. Inverse Element}{5}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline 5. Abelian}{5}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Thoughts}{6}{subsection.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Proof}{9}{subsection.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Literature}{10}{section.14}%
